# Backend

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/medicineReminder/: MedicineReminderApplication.java
src/main/java/com/example/medicineReminder/IntakeJournal/: IntakeJournal.java  IntakeJournalController.java  IntakeJournalRepository.java  IntakeJournalService.java  JournalCreateDto.java  JournalLogDetailDto.java  JournalViewDto.java
src/main/java/com/example/medicineReminder/calendar/: CalendarController.java  CalendarEventDto.java  CalendarService.java
src/main/java/com/example/medicineReminder/config/: CorsConfig.java  DbProbeRunner.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/medicineReminder/controller/: MyController.java
src/main/java/com/example/medicineReminder/domain/: AppUser.java  PrincipalDetails.java  User.java
src/main/java/com/example/medicineReminder/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/medicineReminder/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/medicineReminder/jwt/: JwtTokenProvider.java
src/main/java/com/example/medicineReminder/medication_log/: MedicationIntakeLog.java  MedicationLogController.java  MedicationLogDto.java  MedicationLogRepository.java  MedicationLogService.java
src/main/java/com/example/medicineReminder/mediinfo/: AppUser.java  AppUserRepository.java  IntakeSchedule.java  IntakeScheduleController.java  IntakeScheduleDto.java  IntakeScheduleRepository.java  IntakeScheduleService.java  MedicationController.java  MedicationDto.java  MedicationService.java  MedicationUpdateDto.java  MedicationWithLogsDto.java  ScheduleLogStatusDto.java  UserMedication.java  UserMedicationRepository.java  controller.java  dto.java  service.java
src/main/java/com/example/medicineReminder/repository/: UserRepository.java
src/main/java/com/example/medicineReminder/scheduler/: NotificationScheduler.java
src/main/java/com/example/medicineReminder/service/: CustomOAuth2UserService.java  DefaultOAuth2UserService.java  FcmTokenService.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/: calendar.html  index.html  journal.html  log_test.html  medication_list.html  mediinfo.html
src/test/java/com/example/medicineReminder/: MedicineReminderApplicationTests.java
(+35 files in other folders)
